ADMIN_JWT_SECRET=f5UM0Yo2IIYILEBp6FsamyIRm7xeAH7I1fWmwG/H2lqBYEyJLQT4KrYxfGaCjmh5JzDq+2NhvTtDaZi5h2i3CA==
AWS_ACCESS_KEY_ID=AKIATYC7KVADQGSBUFZT
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=northlakebible